# Car dealer

# Дата: 20.01.2016 - 21:40 (UTC+3)
# Обучается @KryfoAgapi
# Учебная книга: Майкл Дуосон - Программируем на Python 4-е издание

# Запрос пользователя на ввод стоимости
value = int(input("Введите стоимость автомобиля (без НДС): "))

# Вычисление налога и регистрацинного сбора
tax = value * 0.1
fee = value * 0.05

# Вычисление фиксированных дополнительных сумм
agncfee = 250
delivery = 500

# Суммирование и вывод окончательной цены
print("Окончательная стоимость автомобиля:", value + tax + fee + agncfee + delivery)
